<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="copyright" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" />

	<title>Remaining Apollo 14 Flight Journal entries</title>
	<meta name="robots" content="index,follow" />
	<style type="text/css" media="screen,projection"></style>
	<!--<link rel="stylesheet" type="text/css" href="styles.css" />-->
	<style type="text/css">
		body {
			background-color: #ffffff;
			color: #000000;
		}
		a { /* link colour */
			color: #404040;
		}
		a:visited { /* visited link colour */
			color: #505050;
		}
		div {
			padding-top: 5px;
			padding-bottom: 5px;
			color: #000000;
		}
		.acronLink {
			color: #202060;
		}
		.comment { /* transcript commentary item */
			padding-left: 40px;
			color: #000080;
		}
		.comment::before { /* add square brackets before and after each commentary statement */
			content: "["
		}
		.comment::after {
			content: "]"
		}
		.pao {
			color: #006000;
		}
		.onboard {
			color: #660000;
		}
		.photo {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
		.photo img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.caption {
			font-size: 90%;
		}
	</style>
</head>
<body>
